{
  "name": "rabin-native",
  "version": "1.0.2",
  "description": "Native bindings for rabin-cdc",
  "main": "index.js",
  "dependencies": {
    "nanoassert": "^2.0.0",
    "napi-macros": "^2.0.0",
    "node-gyp-build": "^4.1.0"
  },
  "devDependencies": {
    "prebuildify": "^4.0.0"
  },
  "scripts": {
    "fetch-rabin-cdc": "git submodule update --recursive --init",
    "install": "node-gyp-build",
    "prebuild": "prebuildify --napi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperdivision/rabin-native.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyperdivision/rabin-native/issues"
  },
  "homepage": "https://github.com/hyperdivision/rabin-native"
}
